MONGO_URI=mongodb+srv://capstoneprojectdit2026_db_user:CapstoneProjectDIT_db_user.fwrobpk.mongodb.net/healthDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyA2ef2QCm_3Sud-ktR3HNQjr8qgymRyQYY
CLIENT_URL=http://localhost:5173
